; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

; default_envs = scanbus
default_envs = PCF8574_example
; default_envs = MCP23017_example
; default_envs = TINYPWM_example
; default_envs = testing

[env]
platform = espressif8266@~2
; platform = espressif8266
framework = arduino

board = nodemcu
board_build.flash_mode = dio
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_protocol = esptool

monitor_filters = esp8266_exception_decoder, direct

lib_deps = Wire

build_flags =
    -ggdb -Og
    -D HAVE_IOEXPANDER=1
    -D IOEXPANDER_DEFAULT_OUTPUT=Serial
    -D IOEXPANDER_DEFAULT_BAUDRATE=115200
    -D IOEXPANDER_TWOWIRE_SDA=4
    -D IOEXPANDER_TWOWIRE_SCL=5

extra_scripts =
    scripts/extra_script.py

; -------------------------------------------------------------------------
; scan the I2C bus continuously and show available devices
; -------------------------------------------------------------------------
[env:scanbus]
build_flags =
    ${env.build_flags}
    -I../../extra_include
    -I./extra_include
    -D IOEXPANDER_OVERRIDE_ARDUINO_FUNCTIONS=0

src_filter =
    ${env.src_filter}
    +<../examples/scanbus.cpp>

; -------------------------------------------------------------------------
; example for PCF8574
; -------------------------------------------------------------------------
[env:PCF8574_example]
build_flags =
    ${env.build_flags}
    -I../../extra_include
    -I./extra_include
    -D DEBUG_IOEXPANDER=1
    -D IOEXPANDER_DEVICE_CONFIG="Config LT DeviceConfig LT PCF8574,DeviceTypePCF8574,0x27,0x80 GT GT"

src_filter =
    ${env.src_filter}
    +<../examples/pcf8574_example.cpp>

; -------------------------------------------------------------------------
; example for MCP23017
; -------------------------------------------------------------------------
[env:MCP23017_example]
build_flags =
    ${env.build_flags}
    -I../../extra_include
    -I./extra_include
    -D DEBUG_IOEXPANDER=1
    -D IOEXPANDER_DEVICE_CONFIG="Config LT DeviceConfig LT MCP23017,DeviceTypeMCP23017,0x20,0x90 GT GT"

src_filter =
    ${env.src_filter}
    +<../examples/mcp23017_example.cpp>

; -------------------------------------------------------------------------
; example for TinyPWM
; -------------------------------------------------------------------------
[env:TINYPWM_example]
build_flags =
    ${env.build_flags}
    -I../../extra_include
    -I./extra_include
    -D DEBUG_IOEXPANDER=1
    -D IOEXPANDER_DEVICE_CONFIG="Config LT DeviceConfig LT TinyPwm,DeviceTypeTinyPwm,0x60,140 GT GT"

src_filter =
    ${env.src_filter}
    +<../examples/tinypwm_example.cpp>

; -------------------------------------------------------------------------
; for testing and debugging ....
; -------------------------------------------------------------------------
[env:testing]
src_filter =
    ${env.src_filter}
    +<../examples/testing.cpp>

build_flags =
    ${env.build_flags}
    -D DEBUG_IOEXPANDER=1
    -I../../extra_include
    -I./extra_include
    ; "-DIOEXPANDER_DEVICE_CONFIG=Config LT DeviceConfig LT MCP23017,DeviceTypeMCP23017,0x20,080 GT GT"
    "-DIOEXPANDER_DEVICE_CONFIG=Config LT DeviceConfig LT PCF8574,DeviceTypePCF8574,0x27,0x90 GT GT"
